return {
  -- Autocompletion engine
  {
    'hrsh7th/nvim-cmp',
    dependencies = {
      'hrsh7th/cmp-nvim-lsp',
      'hrsh7th/cmp-buffer',
      'hrsh7th/cmp-path',
      'hrsh7th/cmp-cmdline',
      'L3MON4D3/LuaSnip',
      'saadparwaiz1/cmp_luasnip',
      'rafamadriz/friendly-snippets',
    },
    config = function()
      local cmp = require('cmp')
      local luasnip = require('luasnip')

      require("luasnip.loaders.from_vscode").lazy_load()

      cmp.setup({
        snippet = {
          expand = function(args)
            luasnip.lsp_expand(args.body)
          end,
        },
        mapping = cmp.mapping.preset.insert({
          ['<Tab>'] = cmp.mapping.select_next_item(),
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),
          ['<CR>'] = cmp.mapping.confirm({ select = true }),
          ['<C-Space>'] = cmp.mapping.complete(),
        }),
        sources = cmp.config.sources({
          { name = 'nvim_lsp' },
          { name = 'luasnip' },
        }, {
          { name = 'buffer' },
          { name = 'path' },
        })
      })
    end,
  },
-- LSP Config & Mason
  {
    'williamboman/mason.nvim',
    build = ":MasonUpdate",
    config = true,
  },
  {
    'williamboman/mason-lspconfig.nvim',
    config = function()
      require("mason-lspconfig").setup {
        ensure_installed = {
          -- "tsserver",   -- JavaScript & TypeScript
					"emmet_ls",
          "html",       -- HTML
          "cssls",      -- CSS
          "pyright",    -- Python
        }
      }
    end
  },
  {
    'neovim/nvim-lspconfig',
    config = function()
      local lspconfig = require('lspconfig')
      local capabilities = require('cmp_nvim_lsp').default_capabilities()

			lspconfig.emmet_ls.setup({
				capabilities = capabilities,
				filetypes = {
					"html", "css", "scss", "javascriptreact", "typescriptreact",
					"vue", "xml", "blade", "svelte"
				},
				init_options = {
					html = {
						options = {
							["bem.enabled"] = true,
						}
					}
				}
			})

      -- Setup for each language
      -- lspconfig.tsserver.setup { capabilities = capabilities }
      lspconfig.html.setup { capabilities = capabilities }
      lspconfig.cssls.setup { capabilities = capabilities }
      lspconfig.pyright.setup { capabilities = capabilities }
    end
  }
}

local minis = {}
for _,mini in ipairs({
	"pairs",
	"surround",
	"animate",
	"cursorword",
	"files",
	"indentscope",
	"icons",
	"tabline",
	"starter",
	-- "map",
	"statusline",
}) do
	table.insert(minis ,{ "echasnovski/mini." .. mini, version = '*' })
end
return (minis)


--- Documentation

--- mini.surround
-- Add surrounding with sa (in visual mode or on motion).
	-- sa'iw => suround add ' inside word
	-- sa'a" => suround add ' around "
-- Delete surrounding with sd.
-- Replace surrounding with sr.
-- Find surrounding with sf or sF (move cursor right or left).
-- Highlight surrounding with sh.


--- mini.files
-- close       = 'q',
-- go_in       = 'l',
-- go_in_plus  = 'L',
-- go_out      = 'h',
-- go_out_plus = 'H',
-- mark_goto   = "'",
-- mark_set    = 'm',
-- reset       = '<BS>',
-- reveal_cwd  = '@',
-- show_help   = 'g?',
-- synchronize = '=',
-- trim_left   = '<',
-- trim_right  = '>',
return {
  -- Autocompletion engine
  {
    'hrsh7th/nvim-cmp',
    dependencies = {
      'hrsh7th/cmp-nvim-lsp',
      'hrsh7th/cmp-buffer',
      'hrsh7th/cmp-path',
      'hrsh7th/cmp-cmdline',
      'L3MON4D3/LuaSnip',
      'saadparwaiz1/cmp_luasnip',
      'rafamadriz/friendly-snippets',
    },
    config = function()
      local cmp = require('cmp')
      local luasnip = require('luasnip')

      require("luasnip.loaders.from_vscode").lazy_load()

      cmp.setup({
        snippet = {
          expand = function(args)
            luasnip.lsp_expand(args.body)
          end,
        },
        mapping = cmp.mapping.preset.insert({
          ['<Tab>'] = cmp.mapping.select_next_item(),
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),
          ['<CR>'] = cmp.mapping.confirm({ select = true }),
          ['<C-Space>'] = cmp.mapping.complete(),
        }),
        sources = cmp.config.sources({
          { name = 'nvim_lsp' },
          { name = 'luasnip' },
        }, {
          { name = 'buffer' },
          { name = 'path' },
        })
      })
    end,
  },
-- LSP Config & Mason
  {
    'williamboman/mason.nvim',
    build = ":MasonUpdate",
    config = true,
  },
  {
    'williamboman/mason-lspconfig.nvim',
    config = function()
      require("mason-lspconfig").setup {
        ensure_installed = {
          -- "tsserver",   -- JavaScript & TypeScript
					"emmet_ls",
          "html",       -- HTML
          "cssls",      -- CSS
          "pyright",    -- Python
        }
      }
    end
  },
  {
    'neovim/nvim-lspconfig',
    config = function()
      local lspconfig = require('lspconfig')
      local capabilities = require('cmp_nvim_lsp').default_capabilities()

			lspconfig.emmet_ls.setup({
				capabilities = capabilities,
				filetypes = {
					"html", "css", "scss", "javascriptreact", "typescriptreact",
					"vue", "xml", "blade", "svelte"
				},
				init_options = {
					html = {
						options = {
							["bem.enabled"] = true,
						}
					}
				}
			})

      -- Setup for each language
      -- lspconfig.tsserver.setup { capabilities = capabilities }
      lspconfig.html.setup { capabilities = capabilities }
      lspconfig.cssls.setup { capabilities = capabilities }
      lspconfig.pyright.setup { capabilities = capabilities }
    end
  }
}

--
-- ███╗   ██╗ ██████╗ ██╗ ██████╗ ███████╗
-- ████╗  ██║██╔═══██╗██║██╔═══██╗██╔════╝
-- ██╔██╗ ██║██║   ██║██║██║   ╚═╝█████╗  
-- ██║╚██╗██║██║   ██║██║██║   ██╗██╔══╝  
-- ██║ ╚████║╚██████╔╝██║╚██████╔╝███████╗
-- ╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚══════╝ ╚══════╝
--
-- move the command line to a floating window at the center of the screen

return {
  "folke/noice.nvim",
  event = "VeryLazy",
  dependencies = {
    "MunifTanjim/nui.nvim",
    "rcarriga/nvim-notify",
  },
  opts = {
    lsp = {
      override = {
        ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
        ["vim.lsp.util.stylize_markdown"] = true,
        ["cmp.entry.get_documentation"] = true,
      },
    },
    presets = {
      bottom_search = false,       -- floating search input
      command_palette = false,     -- floating command input
      long_message_to_split = true,
      inc_rename = false,
      lsp_doc_border = true,
    },
  },
}

return {
  -- Autocompletion engine
  {
    'hrsh7th/nvim-cmp',
    dependencies = {
      'hrsh7th/cmp-nvim-lsp',
      'hrsh7th/cmp-buffer',
      'hrsh7th/cmp-path',
      'hrsh7th/cmp-cmdline',
      'L3MON4D3/LuaSnip',
      'saadparwaiz1/cmp_luasnip',
      'rafamadriz/friendly-snippets',
    },
    config = function()
      local cmp = require('cmp')
      local luasnip = require('luasnip')

      require("luasnip.loaders.from_vscode").lazy_load()

      cmp.setup({
        snippet = {
          expand = function(args)
            luasnip.lsp_expand(args.body)
          end,
        },
        mapping = cmp.mapping.preset.insert({
          ['<Tab>'] = cmp.mapping.select_next_item(),
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),
          ['<CR>'] = cmp.mapping.confirm({ select = true }),
          ['<C-Space>'] = cmp.mapping.complete(),
        }),
        sources = cmp.config.sources({
          { name = 'nvim_lsp' },
          { name = 'luasnip' },
        }, {
          { name = 'buffer' },
          { name = 'path' },
        })
      })
    end,
  },
-- LSP Config & Mason
  {
    'williamboman/mason.nvim',
    build = ":MasonUpdate",
    config = true,
  },
  {
    'williamboman/mason-lspconfig.nvim',
    config = function()
      require("mason-lspconfig").setup {
        ensure_installed = {
          -- "tsserver",   -- JavaScript & TypeScript
					"emmet_ls",
          "html",       -- HTML
          "cssls",      -- CSS
          "pyright",    -- Python
        }
      }
    end
  },
  {
    'neovim/nvim-lspconfig',
    config = function()
      local lspconfig = require('lspconfig')
      local capabilities = require('cmp_nvim_lsp').default_capabilities()

			lspconfig.emmet_ls.setup({
				capabilities = capabilities,
				filetypes = {
					"html", "css", "scss", "javascriptreact", "typescriptreact",
					"vue", "xml", "blade", "svelte"
				},
				init_options = {
					html = {
						options = {
							["bem.enabled"] = true,
						}
					}
				}
			})

      -- Setup for each language
      -- lspconfig.tsserver.setup { capabilities = capabilities }
      lspconfig.html.setup { capabilities = capabilities }
      lspconfig.cssls.setup { capabilities = capabilities }
      lspconfig.pyright.setup { capabilities = capabilities }
    end
  }
}

return (
	{
		"rcarriga/nvim-notify",
		config = function()
			vim.notify = require("notify")

			-- Optional config
			require("notify").setup({
				stages = "fade_in_slide_out",
				timeout = 3000,
				background_colour = "#1e222a",
				render = "default",
			})
		end,
	}
)
return {
  -- Autocompletion engine
  {
    'hrsh7th/nvim-cmp',
    dependencies = {
      'hrsh7th/cmp-nvim-lsp',
      'hrsh7th/cmp-buffer',
      'hrsh7th/cmp-path',
      'hrsh7th/cmp-cmdline',
      'L3MON4D3/LuaSnip',
      'saadparwaiz1/cmp_luasnip',
      'rafamadriz/friendly-snippets',
    },
    config = function()
      local cmp = require('cmp')
      local luasnip = require('luasnip')

      require("luasnip.loaders.from_vscode").lazy_load()

      cmp.setup({
        snippet = {
          expand = function(args)
            luasnip.lsp_expand(args.body)
          end,
        },
        mapping = cmp.mapping.preset.insert({
          ['<Tab>'] = cmp.mapping.select_next_item(),
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),
          ['<CR>'] = cmp.mapping.confirm({ select = true }),
          ['<C-Space>'] = cmp.mapping.complete(),
        }),
        sources = cmp.config.sources({
          { name = 'nvim_lsp' },
          { name = 'luasnip' },
        }, {
          { name = 'buffer' },
          { name = 'path' },
        })
      })
    end,
  },
-- LSP Config & Mason
  {
    'williamboman/mason.nvim',
    build = ":MasonUpdate",
    config = true,
  },
  {
    'williamboman/mason-lspconfig.nvim',
    config = function()
      require("mason-lspconfig").setup {
        ensure_installed = {
          -- "tsserver",   -- JavaScript & TypeScript
					"emmet_ls",
          "html",       -- HTML
          "cssls",      -- CSS
          "pyright",    -- Python
        }
      }
    end
  },
  {
    'neovim/nvim-lspconfig',
    config = function()
      local lspconfig = require('lspconfig')
      local capabilities = require('cmp_nvim_lsp').default_capabilities()

			lspconfig.emmet_ls.setup({
				capabilities = capabilities,
				filetypes = {
					"html", "css", "scss", "javascriptreact", "typescriptreact",
					"vue", "xml", "blade", "svelte"
				},
				init_options = {
					html = {
						options = {
							["bem.enabled"] = true,
						}
					}
				}
			})

      -- Setup for each language
      -- lspconfig.tsserver.setup { capabilities = capabilities }
      lspconfig.html.setup { capabilities = capabilities }
      lspconfig.cssls.setup { capabilities = capabilities }
      lspconfig.pyright.setup { capabilities = capabilities }
    end
  }
}

return {
  {
    'nvim-telescope/telescope.nvim',
    tag = '0.1.4',  -- or 'latest'
    dependencies = { 'nvim-lua/plenary.nvim' },
    config = function()
      require('telescope').setup{
        defaults = {
          layout_config = {
            prompt_position = "top",
          },
          sorting_strategy = "ascending",
          winblend = 10,
        }
      }
    end,
  },
}

return {
  -- Autocompletion engine
  {
    'hrsh7th/nvim-cmp',
    dependencies = {
      'hrsh7th/cmp-nvim-lsp',
      'hrsh7th/cmp-buffer',
      'hrsh7th/cmp-path',
      'hrsh7th/cmp-cmdline',
      'L3MON4D3/LuaSnip',
      'saadparwaiz1/cmp_luasnip',
      'rafamadriz/friendly-snippets',
    },
    config = function()
      local cmp = require('cmp')
      local luasnip = require('luasnip')

      require("luasnip.loaders.from_vscode").lazy_load()

      cmp.setup({
        snippet = {
          expand = function(args)
            luasnip.lsp_expand(args.body)
          end,
        },
        mapping = cmp.mapping.preset.insert({
          ['<Tab>'] = cmp.mapping.select_next_item(),
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),
          ['<CR>'] = cmp.mapping.confirm({ select = true }),
          ['<C-Space>'] = cmp.mapping.complete(),
        }),
        sources = cmp.config.sources({
          { name = 'nvim_lsp' },
          { name = 'luasnip' },
        }, {
          { name = 'buffer' },
          { name = 'path' },
        })
      })
    end,
  },
-- LSP Config & Mason
  {
    'williamboman/mason.nvim',
    build = ":MasonUpdate",
    config = true,
  },
  {
    'williamboman/mason-lspconfig.nvim',
    config = function()
      require("mason-lspconfig").setup {
        ensure_installed = {
          -- "tsserver",   -- JavaScript & TypeScript
					"emmet_ls",
          "html",       -- HTML
          "cssls",      -- CSS
          "pyright",    -- Python
        }
      }
    end
  },
  {
    'neovim/nvim-lspconfig',
    config = function()
      local lspconfig = require('lspconfig')
      local capabilities = require('cmp_nvim_lsp').default_capabilities()

			lspconfig.emmet_ls.setup({
				capabilities = capabilities,
				filetypes = {
					"html", "css", "scss", "javascriptreact", "typescriptreact",
					"vue", "xml", "blade", "svelte"
				},
				init_options = {
					html = {
						options = {
							["bem.enabled"] = true,
						}
					}
				}
			})

      -- Setup for each language
      -- lspconfig.tsserver.setup { capabilities = capabilities }
      lspconfig.html.setup { capabilities = capabilities }
      lspconfig.cssls.setup { capabilities = capabilities }
      lspconfig.pyright.setup { capabilities = capabilities }
    end
  }
}

return {
  {
    "vimwiki/vimwiki",
    lazy = false,
    event = "BufEnter *.md",
    keys = {"<leader>ww"},
    init = function()
      vim.g.vimwiki_list = {
        {
          path = "~/vimwiki",
          syntax = "markdown",
          ext = ".md"
        },
      }
      vim.g.vimwiki_ext2syntax = {
        [".md"] = "markdown",
        [".markdown"] = "markdown",
        [".mdown"] = "markdown",
      }
    end
  },
}
return {
  -- Autocompletion engine
  {
    'hrsh7th/nvim-cmp',
    dependencies = {
      'hrsh7th/cmp-nvim-lsp',
      'hrsh7th/cmp-buffer',
      'hrsh7th/cmp-path',
      'hrsh7th/cmp-cmdline',
      'L3MON4D3/LuaSnip',
      'saadparwaiz1/cmp_luasnip',
      'rafamadriz/friendly-snippets',
    },
    config = function()
      local cmp = require('cmp')
      local luasnip = require('luasnip')

      require("luasnip.loaders.from_vscode").lazy_load()

      cmp.setup({
        snippet = {
          expand = function(args)
            luasnip.lsp_expand(args.body)
          end,
        },
        mapping = cmp.mapping.preset.insert({
          ['<Tab>'] = cmp.mapping.select_next_item(),
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),
          ['<CR>'] = cmp.mapping.confirm({ select = true }),
          ['<C-Space>'] = cmp.mapping.complete(),
        }),
        sources = cmp.config.sources({
          { name = 'nvim_lsp' },
          { name = 'luasnip' },
        }, {
          { name = 'buffer' },
          { name = 'path' },
        })
      })
    end,
  },
-- LSP Config & Mason
  {
    'williamboman/mason.nvim',
    build = ":MasonUpdate",
    config = true,
  },
  {
    'williamboman/mason-lspconfig.nvim',
    config = function()
      require("mason-lspconfig").setup {
        ensure_installed = {
          -- "tsserver",   -- JavaScript & TypeScript
					"emmet_ls",
          "html",       -- HTML
          "cssls",      -- CSS
          "pyright",    -- Python
        }
      }
    end
  },
  {
    'neovim/nvim-lspconfig',
    config = function()
      local lspconfig = require('lspconfig')
      local capabilities = require('cmp_nvim_lsp').default_capabilities()

			lspconfig.emmet_ls.setup({
				capabilities = capabilities,
				filetypes = {
					"html", "css", "scss", "javascriptreact", "typescriptreact",
					"vue", "xml", "blade", "svelte"
				},
				init_options = {
					html = {
						options = {
							["bem.enabled"] = true,
						}
					}
				}
			})

      -- Setup for each language
      -- lspconfig.tsserver.setup { capabilities = capabilities }
      lspconfig.html.setup { capabilities = capabilities }
      lspconfig.cssls.setup { capabilities = capabilities }
      lspconfig.pyright.setup { capabilities = capabilities }
    end
  }
}

return {
{
  "folke/which-key.nvim",
  event = "VeryLazy",
  opts = {
    -- your configuration comes here
    -- or leave it empty to use the default settings
    -- refer to the configuration section below
  },
  keys = {
    {
      "<leader>?",
      function()
        require("which-key").show({ global = false })
      end,
      desc = "Buffer Local Keymaps (which-key)",
    },
  },
}}
return {
  -- Autocompletion engine
  {
    'hrsh7th/nvim-cmp',
    dependencies = {
      'hrsh7th/cmp-nvim-lsp',
      'hrsh7th/cmp-buffer',
      'hrsh7th/cmp-path',
      'hrsh7th/cmp-cmdline',
      'L3MON4D3/LuaSnip',
      'saadparwaiz1/cmp_luasnip',
      'rafamadriz/friendly-snippets',
    },
    config = function()
      local cmp = require('cmp')
      local luasnip = require('luasnip')

      require("luasnip.loaders.from_vscode").lazy_load()

      cmp.setup({
        snippet = {
          expand = function(args)
            luasnip.lsp_expand(args.body)
          end,
        },
        mapping = cmp.mapping.preset.insert({
          ['<Tab>'] = cmp.mapping.select_next_item(),
          ['<S-Tab>'] = cmp.mapping.select_prev_item(),
          ['<CR>'] = cmp.mapping.confirm({ select = true }),
          ['<C-Space>'] = cmp.mapping.complete(),
        }),
        sources = cmp.config.sources({
          { name = 'nvim_lsp' },
          { name = 'luasnip' },
        }, {
          { name = 'buffer' },
          { name = 'path' },
        })
      })
    end,
  },
-- LSP Config & Mason
  {
    'williamboman/mason.nvim',
    build = ":MasonUpdate",
    config = true,
  },
  {
    'williamboman/mason-lspconfig.nvim',
    config = function()
      require("mason-lspconfig").setup {
        ensure_installed = {
          -- "tsserver",   -- JavaScript & TypeScript
					"emmet_ls",
          "html",       -- HTML
          "cssls",      -- CSS
          "pyright",    -- Python
        }
      }
    end
  },
  {
    'neovim/nvim-lspconfig',
    config = function()
      local lspconfig = require('lspconfig')
      local capabilities = require('cmp_nvim_lsp').default_capabilities()

			lspconfig.emmet_ls.setup({
				capabilities = capabilities,
				filetypes = {
					"html", "css", "scss", "javascriptreact", "typescriptreact",
					"vue", "xml", "blade", "svelte"
				},
				init_options = {
					html = {
						options = {
							["bem.enabled"] = true,
						}
					}
				}
			})

      -- Setup for each language
      -- lspconfig.tsserver.setup { capabilities = capabilities }
      lspconfig.html.setup { capabilities = capabilities }
      lspconfig.cssls.setup { capabilities = capabilities }
      lspconfig.pyright.setup { capabilities = capabilities }
    end
  }
}

