#################################
#           Corners             #
#################################
corner-radius = 15;
rounded-corners-exclude = [
#	"window_type = 'normal'",
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
	"class_g ?= 'tint2'"
];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 14;
shadow-opacity = 0.35;
shadow-offset-x = -12;
shadow-offset-y = -12;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"

shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"name ?= 'gnome-pie'",
#	"class_g = 'Dmenu'",
#	"class_g ?= 'rofi'",
#	"class_g ?= 'polybar'",
    "class_g ?= 'Plank'",
    "name *= 'recordmydesktop'",
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = [
  "class_g = 'slop'"   # maim
]
no-fading-openclose = false
no-fading-destroyed-argb = true


#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1.0
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "100:class_g    = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm' && focused",
  "70:class_g     = 'XTerm' && !focused",
  "100:class_g    = 'URxvt' && focused",
  "70:class_g     = 'URxvt' && !focused",
  "100:class_g    = 'kitty' && focused",
  "70:class_g     = 'kitty' && !focused",
  "100:class_g    = 'Alacritty' && focused",
  "70:class_g     = 'Alacritty' && !focused",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];


#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase";
blur-strength = 6;
blur-background = true;
blur-background-exclude = [
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Plank'",
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];


blur-kern = "3x3box";
#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = false
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
glx-copy-from-font = false;

use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
  dock = { shadow=true; clip-shadow-above=true; }
  dnd = { shadow=true; }
};
